# admin

./: .gitignore  IFormaPagoService.cs  SCRIPT BD COMISIONES MULTINIVEL.sql  UpgradeLog2.htm  admin.sln  baseScript.sql  gestion_de_comisiones.sln
gestion_de_comisiones/: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  c:\workbooks\myworkbook.xlsx  gestion_de_comisiones.csproj
gestion_de_comisiones/BDSionPayModels/: BDPuntosCashContext.cs  Cuenta.cs  Usuario.cs
gestion_de_comisiones/ClientApp/: .gitignore  README.md  package-lock.json  package.json
gestion_de_comisiones/Controllers/: AplicacionesController.cs  ClienteController.cs  ConfiguracionController.cs  FacturaController.cs  FormasDePagosController.cs  FormasPagosRezagadosController.cs  GestionPagosController.cs  GestionPagosRezagadosController.cs  IncentivoSionPayController.cs  LoginController.cs  PagosController.cs  ProrrateadoController.cs  PruebaController.cs  ReporteController.cs  RolController.cs  UsuarioController.cs  WeatherForecastController.cs
gestion_de_comisiones/Dtos/: CicloDto.cs  ComisionDto.cs  MappingProfiles.cs
gestion_de_comisiones/GuardianModels/: Administracionciclo.cs  Administracionciclopresentafactura.cs  Administraciondescuentociclo.cs  Administraciondescuentociclodetalle.cs  EmpresaComplejo.cs  ProyectoConexionSufijo.cs  grdsionContext.cs
gestion_de_comisiones/Logs/: Log-gestor-20210702.txt  Log-gestor-20210703.txt  Log-gestor-20210704.txt  Log-gestor-20210705.txt  Log-gestor-20210706.txt  Log-gestor-20210707.txt  Log-gestor-20210708.txt  Log-gestor-20210709.txt  Log-gestor-20210727.txt  Log-gestor-20210728.txt  Log-gestor-20210729.txt  Log-gestor-20210730.txt  Log-gestor-20210805.txt
gestion_de_comisiones/Modelos/: Comision.cs  GenericDataJson.cs  GenericListJson.cs  LoginInputModel.cs  PagoComisiones.cs  ResponseApi.cs  Result.cs  ResultList.cs  SocketSionData.cs  SocketSionResponse.cs
gestion_de_comisiones/Models/: BDGestorPruebaContext.cs  Persona.cs
gestion_de_comisiones/MultinivelModel/: AplicacionDetalleProducto.cs  Area.cs  AsignacionEmpresaPago.cs  AutorizacionComision.cs  AutorizacionesArea.cs  BDMultinivelContext.cs  Banco.cs  Bitacora.cs  BitacoraDetalle.cs  Ciclo.cs  Ciudad.cs  ComisionDetalleEmpresa.cs  ControlUsuario.cs  Empresa.cs  EstadoAutorizacionComision.cs  EstadoDetalleListadoFormaPago.cs  EstadoListadoFormaPago.cs  Ficha.cs  FichaIncentivo.cs  FichaNivelI.cs  FichaTipoBajaI.cs  GpClienteVendedorI.cs  GpComision.cs  GpComisionDetalle.cs  GpComisionDetalleEstadoI.cs  GpComisionEstadoComisionI.cs  GpDetalleEstadoDetalleListadoFormaPagol.cs  GpDetalleEstadoListadoFormaPagol.cs  GpDetalleListadoFormaPago.cs  GpEstadoComision.cs  GpEstadoComisionDetalle.cs  GpEstadoProrrateoDetalle.cs  GpEstadoProrrateoDetalleIncentivo.cs  GpPorrateroDetalleIncentivo.cs  GpProrrateoDetalle.cs  GpTipoComision.cs  Incentivo.cs  IncentivoPagoComision.cs  IncentivoPorSionPay.cs  ListadoFormasPago.cs  (+46 more)
gestion_de_comisiones/OperacionModel/: Area.cs  BDOperacionContext.cs  Bitacora.cs  BitacoraDetalle.cs  Ciudad.cs  ControlUsuario.cs  Modulo.cs  Pagina.cs  Pai.cs  Permiso.cs  Rol.cs  RolPaginaI.cs  RolPaginaPermisoI.cs  Sucursal.cs  Usuario.cs  UsuariosRole.cs
gestion_de_comisiones/Pages/: Error.cshtml.cs  _ViewImports.cshtml
gestion_de_comisiones/Properties/: launchSettings.json
gestion_de_comisiones/Repository/: AplicacionesRepository.cs  AreaRepository.cs  ClienteRespository.cs  FacturaRepository.cs  FormaPagoRespository.cs  FormasPagosRezagadosRepository.cs  GenerarComprobanteBancoRepository.cs  GestionPagoRepository.cs  GestionPagosRezagadosRepository.cs  IBaseRepository.cs  IncentivoSionPayRepository.cs  ModuloRepository.cs  PaginaRepository.cs  PaisRepository.cs  PermisoRepository.cs  ProrrateadoRepository.cs  ReporteRepository.cs  RolRepository.cs  RolesPaginasPermisosRepository.cs  RolesPaginasRepository.cs  SucursalRepository.cs  UsuarioRepository.cs  VwObtenercomisionesFormaPagoes.cs
gestion_de_comisiones/Servicios/: AplicacionesService.cs  ClienteService.cs  ConfiguracionService.cs  EnvioCorreoRezagadoService.cs  FacturaService.cs  FormaPagoService.cs  FormasPagosRezagadosService.cs  GenerarComprobanteBancoService.cs  GestionPagosRezagadosService.cs  GestionPagosService.cs  Home.cs  IncentivoSionPayService.cs  LoginService.cs  NotificacionSocketService.cs  ProrrateadoService.cs  ReporteService.cs  RolService.cs  SeguridadService.cs  UsuarioService.cs
(+581 files in other folders)
